*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*nav bar*/
img{
    width: 10rm;
    margin: 5px auto 5px 10px;

}
a{
    text-decoration: none;
    color: black;
    font-family: 'Roboto', sans-serif;
    padding: 5px;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    box-shadow: 0px 0px 10px 0px #aaaaaa;
    

}
div{
    font-family: 'Dosis', sans-serif;
    
}
.log-in{
    color: blue;
    font-weight: 400;
}
.try{
    background-color: blue;
    width: 110px;
    height: 35px;
    border: none;
    border-radius: 20px;
    color: #fff;
    margin: auto 20px auto 20px;
}
/*first frame*/
.frame1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.frame1 h1{
    font-size: 70px;
   overflow-wrap: break-word;
   text-align: center;
   line-height: 100px;
   margin: 10px 5px 10px 5px;

    
}
.frame1 h1 span{
    color: blue;
    margin-right: -10rem;
}
.frame1 h1 span img{
    position: relative;
    top: 2rem;
    right: 25rem;
    
}
article h6{
    font-size: 20px;
    text-align: center;
    font-weight: 50;
    
}
 .section-button button{
    width: 100px;
    height: 35px;
    background-color: #161af0;
    border: none;
    border-radius: 50px;
    margin: 50px 20px 20px auto;
    
}
.section-button button a{
    color: #fff;
    
}
.section-button a {
    color: #161af0;
    font-weight: 200;
}
.seamlessly{
    border: 1px solid rgb(182, 198, 245);
    width: 800px;
    height: 200px;
    border-radius: 30px;
    margin-top: 50px

}
.seamlessly h6{
       font-weight: 800;
       position: relative;
       left: 170px;

}
.link-img{
    width: 300px;
    margin: 40px auto 10px 50px;
}
.stats{
    display: flex;
    flex-direction: row;
    margin:100px 0px 0px  200px;
   
}
.stats-num{
    display: flex;
    flex-direction: row;
    position: relative;
    top: 80px;
    left: 120px;
}
.one-stop{
   font-weight: 700;
   font-size: 50px;
   width: 80px;
   position: relative;
   right: 300px;

}
.one-stop span{
    color: #161af0;
    margin-left: 10px;


}
.num{
    font-size: 50px;
    font-weight: 200;
}
.active-user{
    margin-right: 30px;
    text-align: center;
    width: 19%;
    text-align: left;
}
.active-user h6{
    font-size: 11px;
    font-weight: bolder;
    
}
.frame2{
    display: flex;
    

}
.services{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5fr 5fr;
    width: 50%;
    margin: 5rem 3rem auto auto;
   
    
 
   
}
.service-img{
    width: 30%;
}
.img-background{
     background-color: #e7e7f8;
     width: 10%;
     border-radius: 50%;


}
.why{
    width: 40%;
    font-size: 20px;
    margin: 5rem 3rem auto 3rem;
}
.why header{
    margin-bottom: 1rem;
    padding-left: 0.5rem;
    border-left: 2px solid black;
}
.why header span{
    color: #161af0;
}
.frame3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.right-price header{
    font-size: 30px;
    font-weight: 500;
    border-left: 3px solid black;
    padding-left: 1rem;
}
.right-price header span{
    color: #161af0;
}
.pricing-card{
    display: flex;
   
}
.right-price p{
    font-size: 20px;
}
.free{
    margin: 5rem 5rem auto auto;
    background-color: #242550;
    width: 10rem;
    height: 20rem;
    color: ;

}

